PORT=3000
DB_CNN=mongodb+srv://JulioAdmin:Jamon2011@cluster0.levzi.mongodb.net/DB
JWT_KEY=h./&Y7Dc\^t&Mh*w>x`XxWB((UwkJ*w)dWGyzqhqW(vz]$7xy8C:.adm8V;\n7G6+(pP.]'ja@.9XFGyAH4S{=dDR~K=5%D-C,:[p2:tSpwRS_{+kedh4^B,x'M*Q'p*,Wd5K9!VRw8JN_s4z.M]tAA)sDYCQ(C`r`v`_?.#s-('gUgF\vE[#9Tm",EWS{ksma_^~U8y,5Hg/77sw:s{8[Z=J-pV2!fu@L}L2^k{Q>~ARpN\T5Ace^=yzWVv@PTr

AWS_ACCESS_KEY='AKIAYDTN7LVBS4TDFDWF'
AWS_SECRET_ACCESS_KEY='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'
REGION='us-east-1'
Bucket='delivery-bucket-app'

ACCOUNT_SID=ACae27766efa99089d97ccd2a668e1dce8
AUTH_TOKEN=d589a73e1cd91f290959fa3f8852fc21
SERVICE_ID=VA31a64d09bfbdcc4948e518706a771037

GOOGLE_PLACES_API=AIzaSyAUXDVAOcruNqXrjJYqNWpNT2QhsOIASOs
GOOGLE_GEOCODE_API=AIzaSyA9BidRQ3_YNNdslxBwEsiivUJZeqPcoKM
GOOGLE_DIRECTIONS_API=AIzaSyAjkUX-gwGEOkyOWgqxi7VxXJHK1ZOJMxY