#SERVER
PORT=3000
API_VERSION=v1
NODE_ENV=development


#DB CONNECTION
DB_ATLAS=mongodb+srv://JulioAdmin:Jamon2011@maincluser.qdhoyvo.mongodb.net/DB

#DB CONNECTION
JWT_KEY=h./&Y7Dc\^t&Mh*w>x`XxWB((UwkJ*w)dWGyzqhqW(vz]$7xy8C:.adm8V

#AWS
AWS_ACCESS_KEY='AKIAYDTN7LVBS4TDFDWF'
AWS_SECRET_ACCESS_KEY='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'
REGION='us-east-1'
Bucket='delivery-bucket-app'

#TWILIO
ACCOUNT_SID=ACae27766efa99089d97ccd2a668e1dce8
AUTH_TOKEN=d589a73e1cd91f290959fa3f8852fc21
SERVICE_ID=VA31a64d09bfbdcc4948e518706a771037

#GOOGLE CLOUD
GOOGLE_PLACES_API=AIzaSyAUXDVAOcruNqXrjJYqNWpNT2QhsOIASOs
GOOGLE_GEOCODE_API=AIzaSyA9BidRQ3_YNNdslxBwEsiivUJZeqPcoKM
GOOGLE_DIRECTIONS_API=AIzaSyAjkUX-gwGEOkyOWgqxi7VxXJHK1ZOJMxY